<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="google-site-verification" content="ku2FV31xun7QrYpmmdrfuNfcsYuCunf-DQnR7rD5t3w" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<meta name="robots" content="INDEX" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
<title>RDIL's Website!</title>
<meta name="description" content="RDIL's GitHub pages site.  It is very cool!  Come check it out :)" />
<meta http-equiv="expires" content="Thu, 31 Dec 2020 23:59:59 GMT" />
<meta theme-color="#47c9af" />
<meta name="keywords" content="RDIL,site,githubio,rdils">
<link rel="stylesheet" type="text/css" href="hover.css" />
<script type="text/javascript" src="mobile.js"></script>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Raleway');
	@import url('https://fonts.googleapis.com/css?family=Exo+2');
	@import url('https://fonts.googleapis.com/css?family=Jua');
	@import url('https://fonts.googleapis.com/css?family=Comfortaa');
	#cssmenu,
	#cssmenu ul,
	#cssmenu ul li,
	#cssmenu ul li a {
		margin: 0;
 		padding: 0;
 		border: 0;
 		list-style: none;
 		line-height: 1;
		display: block;
		position: relative;
  		-webkit-box-sizing: border-box;
  		-moz-box-sizing: border-box;
  		box-sizing: border-box;
	}
	#cssmenu:after,
	#cssmenu > ul:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	#cssmenu {
		width: auto;
		border-bottom: 3px solid #47c9af;
		font-family: Raleway, sans-serif;
		line-height: 1;
	}
	#cssmenu ul {
		background: #ffffff;
	}
	#cssmenu > ul > li {
  		float: left;
	}
	#cssmenu.align-center > ul {
		font-size: 0;
		text-align: center;
	}
	#cssmenu.align-center > ul > li {
  		display: inline-block;
  		float: none;
	}
	#cssmenu.align-right > ul > li {
  		float: right;
	}
	#cssmenu.align-right > ul > li > a {
		margin-right: 0;
		margin-left: -4px;
	}
	#cssmenu > ul > li > a {
		z-index: 2;
 		padding: 18px 25px 12px 25px;
  		font-size: 17px;
  		font-weight: 400;
  		text-decoration: none;
  		color: #444444;
  		-webkit-transition: all .2s ease;
  		-moz-transition: all .2s ease;
  		-ms-transition: all .2s ease;
  		-o-transition: all .2s ease;
  		transition: all .2s ease;
  		margin-right: -4px;
	}
	#cssmenu > ul > li.active > a,
	#cssmenu > ul > li:hover > a,
	#cssmenu > ul > li > a:hover {
 		color: #ffffff;
	}
	#cssmenu > ul > li > a:after {
		position: absolute;
  		left: 0;
  		bottom: 0;
  		right: 0;
  		z-index: -1;
  		width: 100%;
  		height: 120%;
  		border-top-left-radius: 8px;
  		border-top-right-radius: 8px;
  		content: "";
  		-webkit-transition: all .2s ease;
  		-o-transition: all .2s ease;
  		transition: all .2s ease;
  		-webkit-transform: perspective(5px) rotateX(2deg);
  		-webkit-transform-origin: bottom;
  		-moz-transform: perspective(5px) rotateX(2deg);
  		-moz-transform-origin: bottom;
  		transform: perspective(5px) rotateX(2deg);
  		transform-origin: bottom;
	}
	#cssmenu > ul > li.active > a:after,
	#cssmenu > ul > li:hover > a:after,
	#cssmenu > ul > li > a:hover:after {
 		background: #47c9af;
	}

	.main {
		background-color: white; 
		border: 5px solid black;
		padding: 20px;
		width: 60%;
		margin: 0px auto;
	}

	div h1 {
		text-align: center;
		font-family: 'Exo 2', 'Jua', sans-serif;
	}

	.Aproject {
		/* display: inline-block; */
		/* background: black;
		color: white; */
		/* margin: 1px auto; */
		padding-top: 15px;
    		padding-bottom: 15px;
    		/* margin: 1px auto; */
    		/* margin-left: 15px; */
    		padding: 20px;
	}

	.main p {
		font-family: 'Jua', 'Exo 2', sans-serif;
	}
	
	#aboutme, #contactmee, #don8, #pjcts {
		font-family: 'Comfortaa', cursive;
		text-align: center;
	}

	#google_translate_element {
		position: fixed;
 		left: 0;
  		bottom: 0;
  		width: 100%;
	}
	
	body {
		background: #f2edd7;
	}

	aside {
		padding: 3px;
		border: 1px purple solid;
	}

	#ctInf a {
		color: black;
	}

	.cFA {
		white-space: nowrap;
	}
	
	#upButton {
		position: fixed;
		right: 0;
		bottom: 0;
	}
</style>
<link rel="stylesheet" type="text/css" href="projects.css">
</head>
<body>
<div id='cssmenu'>
<ul>
   <li><a href='https://rdil.github.io' id="home">Home</a></li>
   <li><a href='#aboutme' id="aboutmee">About Me</a></li>
   <li><a href='#pjcts' id="projekts">Projects</a></li>
   <li><a href='https://malware-haters.github.io' id="mhstuff">Malware-Haters</a></li>
   <li><a href='#contactmee' id="ct">Contact</a></li>
   <li><a href='#don8'>Donate</a></li>
   <li><a href='#' class='creditz'>Credits</a></li>
   <li><a href='#don8'>Donate</a></li>
</ul>
</div>
<br />
<div class="main">
<h1>| RDIL's Site |</h1>
  <p>Welcome to my site!</p>
  <br />
  <br />
  <br />
  <h2 id="aboutme">About Me</h2>
  <p class="super">I am a software developer and coder, I research cybersecurity, and I play Minecraft.  You can see all of my projects below!</p>
  <br />
  <br />
  <br />
  <h2 id="pjcts">My Coding Projects <i class="fas fa-code cFA"></i></h2>
  <hr />
  <section id="projects-section">
  	<div class="Aproject">
		<h4>RainbowScript-Java</h4>
		<p>A simple script for making things rainbow, written in Java.</p>
	</div>
	<div class="Aproject">
		<h4>RDIL.GitHub.io</h4>
		<p>This site!</p>
	</div>
	<div class="Aproject">
		<h4>BattleshipGame</h4>
		<p>A battleship game, written in python.</p>
	</div>
  </section><!-- #projects-section-->
  <br />
  <br />
  <br />
  <h2 id="contactmee">Contact Me</h2>
  <p id="ctInf" class="cFA"><i class="fab fa-discord"></i> Discord: jumbocakeyumyum#0001</p>
  <p id="ctInf" class="cFA"><i class="fab fa-github-square"></i> GitHub: <a href="https://github.com/RDIL">RDIL</a> <i class="fas fa-external-link-alt cFA"></i></p>
  <p id="ctInf" class="cFA"><i class="fab fa-discord"><a href="https://discord.gg/agKXnGJ" title="My Discord Server Join Link">Click to join</a> my Discord server!</i>
  <iframe alt="Jumbo's Discord Widget" src="https://discordapp.com/widget?id=497956792727240714&theme=light" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
  <br />
  <br />
  <br />
  <h2 id="don8">Donate <i class="fas fa-donate cFA"></i></h2>
  <p>Coming Soon!  </p>
  <br />
  <br />
  <br />
  <aside class="hvr-rectangle-out">Like the webpage?  Give me a <i class="fas fa-star cFA"></i> on GitHub!</aside>
</div>
<script type="text/javascript">
	$("a#aboutmee").click(function(){
		document.querySelector('#aboutme').scrollIntoView({ 
    		behavior: 'smooth' 
    	})
	});
	$("a#ct").click(function(){
		document.querySelector('#contactmee').scrollIntoView({ 
    		behavior: 'smooth' 
    	})
	});
</script>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
} 
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
	$("a.creditz").click(function(){
		alert("Website Credits: Navigation bar on top created by http://cssmenumaker.com, Check box by w3schools, FontAwesome was used, Rest of coding by RDIL!");
	});
</script>
</body>
</html>
